<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/**
 * menu.fxml - sets application menu window components layout.
 *
 */
 -->

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet Dark.css?>

<StackPane fx:id="menu" prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
  <children>
    <Button mnemonicParsing="false" onAction="#changeSetting" prefHeight="40.0" prefWidth="150.0" text="Settings">
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#playGame" prefHeight="40.0" prefWidth="150.0" text="Start Game">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="150.0" text="Exit">
         <StackPane.margin>
            <Insets top="200.0" />
         </StackPane.margin>
      </Button>
      <Text fx:id="welcome_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Reversi Game">
         <StackPane.margin>
            <Insets bottom="200.0" />
         </StackPane.margin>
      </Text>
  </children>
</StackPane>
