
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\AdvancedProg2Project\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\AdvancedProg2Project\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\AdvancedProg2Project\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\AdvancedProg2Project\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\AdvancedProg2Project\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\AdvancedProg2Project\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Source\Repos\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Lenovo\Pictures\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Lenovo\Pictures\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Lenovo\Pictures\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Lenovo\Pictures\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Lenovo\Pictures\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Lenovo\Pictures\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at C:\Users\Doron\Downloads\ImageService1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.
